package org.example;

import java.util.ArrayList;
import java.util.List;

/**Интерфейс Parser, который описывает работу обработчика файлов неопределенного формата
 * На основе данного интерфейса будут построены Unit тесты для проверки работы будущего JsonParser
 * Для работы с json форматом будет использована библиотека Jackson, для работы которой
 * должен быть использован POJO(Plain Old Java Object), так как еще не известен POJO, целесообразно использовать дженерики.**/

public interface Parser<T>{

    /**Десиализирует json файл и возвращает список из объектов POJO**/
    List<T> deserialize();

    /**Сериализирует список строк, который поступает как параметр.
     * Сериализируется в строку формата json и возвращает ее**/
    String serialize(ArrayList<String> list);

    /**Данный метод предназначен для основной логики при решении задания**/
    String doCounting();
}
